<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bc Speed Stars</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400;1,900&display=swap');

        *{
            margin: auto;
            /*width: 100%;*/
            color: #fff;
            font-family: Besley, serif;
        }

        a{
            text-decoration: none;
        }
        
        .first{
            background-color: #5B6574;
            font-weight: bold;
            padding: 30px;
            font-size: 36px;
            font-style: italic;
            text-decoration: underline;
        }
        
        .second{
            background-color: #5B6574;
            font-weight: bold;
            font-size: 25px;
        }

        .menu{
            font-style: italic;
            text-decoration: underline;
        }

        .third{
            background-color: black;
            
        }

        .info{
            font-style: italic;
            font-size: 24px;
        }

        .formu{
            font-size: 20px;
        }

        button{
            color: black;
            font-size: 14px;
        }

        video{
            max-width: 1000px;
        }

        p{
            min-width: 500px;
        }

    </style>
</head>

<body>
    <div align="center" class="first">
        <table>
            <tr>
                <td>Bc Speed Stars</td>
            </tr>
        </table>
    </div>

    <div align="center" class="second">
        <table>
            <tr>
                <td>choose your path:</td>
            </tr>
        </table>

        <table cellpadding="20px">
            <tr>
                <td class="menu"><a href="#">Urban</a></td>
                <td><a href="#">Road</a></td>
                <td><a href="#">Gravel</a></td>
                <td><a href="#">Mountain</a></td>
            </tr>
        </table>
    </div>

    <div align="center" class="third">
        <table cellpadding="120px">
            <tr>
                <td>
                    <video src="./video/terry-fs.mp4" autoplay loop muted></video>
                </td>
                <td>
                    <p class="info"> 
                        Lorem ipsum dolor sit
                        amet consectetur, adipisicing elit.
                        Nobis veritatis placeat provident
                        eveniet distinctio commodi ratione
                        voluptate? Quasi nam molestiae distinctio,
                        in temporibus eius consectetur incidunt illum 
                        eprehenderit vitae qui.
                    </p>
                </td>
            </tr>

            <tr>
                <td class="formu">
                    <p>Stay tuned:</p>
                    <form action="" method="post">
                        <label for="mail">E-mail</label>
                        <input type="email" id="mail">
                        <button>submit</button>
                    </form>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>